{
  "name": "magazine esperança",
  "require": {
    "php": ">= 7.0"
  },
  "authors": [
    {
      "name": "Rafael Lima Pinheiro",
      "email": "jogococ19@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "App\\": "App/",
      "MF\\": "vendor/MF/"
    }
  }
}
